{
  "name": "lol-checker",
  "version": "0.1.0",
    "description": "Une application de plus pour regarder les stats de son profil League of Legend",
    "author": "Jean-Baptiste Crestot <jbcrestot@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/jbcrestot/lol-checker.git"
    },
    "scripts": {
        "start": "node ./bin/www"
    },
    "dependencies": {
        "express": "~4.8.8",
        "swig": "~1.4.2",
        "body-parser": "~1.6.6",
        "cookie-parser": "~1.3.2",
        "morgan": "~1.2.3",
        "serve-favicon": "~2.0.1",
        "debug": "~1.0.4",
        "express-session": "~1.8.2"
    }
}
